Need an scgi and want to learn rust.

example with nginx, put someting like
"
location ~.scgi$ {
                include scgi_params;
                scgi_pass unix:/var/run/foo.sock;
        }
"
in /etc/nginx/nginx.conf
and what's in systemd_stuff goes in /etc/systemd/system/

put binary at /usr/local/bin/foo.
If selinux,
sudo chcon -t httpd_exec_t /usr/local/bin/foo

